<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscoverCollectionCell" customModule="Anghamify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="443" height="236"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-EU-hNe">
                        <rect key="frame" x="8" y="8" width="435" height="38.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="09z-v6-K66">
                        <rect key="frame" x="0.0" y="46.5" width="443" height="189.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HjG-lA-dAc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="09z-v6-K66" secondAttribute="bottom" id="9Hc-T6-YPg"/>
                <constraint firstItem="Tcx-EU-hNe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="DDt-kT-cey"/>
                <constraint firstItem="09z-v6-K66" firstAttribute="top" secondItem="Tcx-EU-hNe" secondAttribute="bottom" id="GDC-h1-Lcy"/>
                <constraint firstItem="09z-v6-K66" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I2G-qO-B62"/>
                <constraint firstAttribute="trailing" secondItem="Tcx-EU-hNe" secondAttribute="trailing" id="IAQ-nx-jPz"/>
                <constraint firstItem="Tcx-EU-hNe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="YOC-6v-TY9"/>
                <constraint firstAttribute="trailing" secondItem="09z-v6-K66" secondAttribute="trailing" id="u78-MA-fj3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="443" height="236"/>
            <connections>
                <outlet property="feedCollectionView" destination="09z-v6-K66" id="9OV-Ch-fIL"/>
                <outlet property="sectionNameLabel" destination="Tcx-EU-hNe" id="kM5-s5-yhW"/>
            </connections>
            <point key="canvasLocation" x="12" y="210.49475262368819"/>
        </collectionViewCell>
    </objects>
</document>
